.header
  &-login__text
    transition: all 0.3s
    @media (any-hover: hover)
      &:hover
        color: #4592FF
  &-menu
    &__text
      transition: all 0.3s
    @media (any-hover: hover)
      &:hover
        .header-menu__text
          color: #4592FF
.navbar
  &-menu
    &__link
      &::after
        transition: .3s all
      &:hover
        &::after
          width: 100%
.button
  transition: all .3s
  &:hover
    background: darken(#4592FF, 20%)
.rec-top
  &__item
    transition: all 0.3s
    img
      transition: all 0.3s
    @media (any-hover: hover)
      &:hover
        color: #4592FF
        img
          transform: scale(1.1)
.tabs-aside
  &__item:not(:first-child)
    @media (any-hover: hover)
      &:hover
        background-color: #F5F5F5
.tabs-content
  &__play-video
    @media (any-hover: hover)
      &:hover
        img
          transform: skew(-10deg)
.card
  transition: all 0.3s
  overflow: hidden
  &-cars__main
    overflow: hidden
    &-text
      z-index: 2
    &-photo
      z-index: 1
      transition: all 0.5s
  &-cats__img
    transition: all 0.5s
  @media (any-hover: hover)
    &:hover
      box-shadow: 12px 10px 1px 1px rgba(38, 45, 51, 0.3)
      .card-cars__main-photo
        transform: scale(1.1)
      .card-cats__img
        transform: scale(1.1)
  &-popular
    &::before
      transition: all 0.5s
    @media (any-hover: hover)
      &:hover
        box-shadow: none
        &::before
          background-color: rgba(64,48,61,0)
.columns
  transition: all 0.3s
  @media (any-hover: hover)
    &:hover
      box-shadow: none
  &__block
    transition: all 0.3s
    @media (any-hover: hover)
      &:hover
        transform: scale(1.1)
        border-bottom: 0 solid #6E99AE
  &__end
    transition: all 0.3s
    @media (any-hover: hover)
      &:hover
        color: $text-grey-85
        border: 2px solid $text-grey-85
        border-bottom-width: 5px
.bookmarks
  &-main
    &__block
      transition: all 0.3s
      @media (any-hover: hover)
        &:hover
          box-shadow: 100px 2px 90px -20px rgba(110, 153, 174, 0.6) inset
    &__article
      transition: all 0.3s
      @media (any-hover: hover)
        &:hover
          color: #4592FF
  &-aside
    &__block
      &::before
        transition: all 0.3s
      @media (any-hover: hover)
        &:hover
          &::before
            opacity: .4
    &__end
      transition: all 0.3s
      @media (any-hover: hover)
        &:hover
          border: 2px solid $text-grey-85
          border-bottom-width: 5px
.prefoot
  &-cards__small
    transition: all 0.3s
    @media (any-hover: hover)
      &:hover
        box-shadow: -37px -41px 36px 6px rgba(110, 153, 174, 0.6) inset
.footer
  &__list
    a
      display: inline-block
      transform: scale(1)
      transition: all .3s
      &:hover
        transform: scale(1.3)
    &--news
      a
        &:hover
          color: #FF4F52
    &--arts
      a
        &:hover
          color: #AC8EE3
    &--travel
      a
        &:hover
          color: #4592FF
    &--sports
      a
        &:hover
          color: #FFA34D
    &--tech
      a
        &:hover
          color: #3DC47E
    &--moneys
      a
        &:hover
          color: #6E99AE
  &__link-contact
    transition: all 0.3s
    @media (any-hover: hover)
      &:hover
        color: #4592FF
  &__icon
    transition: all 0.3s
    @media (any-hover: hover)
      &:hover
        opacity: 0.8
        transform: scale(1.15)

.main
  &-link,
  &-toarticle
    position: relative
    &::before
      content: ""
      position: absolute
      left: 0
      top: 0
      border-radius: 20px
      border: none
      width: 150%
      padding: 20px 0
      border: 1px solid $light
      background-color: #4592FF
      transform: translate(-17%, -25%)
      opacity: 0
      z-index: -1
      transition: all 0.3s
    @media (any-hover: hover)
      &:hover
        &::before
          opacity: 1
  &__button
    transition: all 0.3s
    @media (any-hover: hover)
      &:hover
        background-color: #4592FF
  &__card
    &-icon
      fill: #fff
      stroke: #BCBFC2
      transition: all 0.3s
      @media (any-hover: hover)
        &--fb
          &:hover
            fill: #4267B2
        &--tw
          &:hover
            fill: #1DA1F2
        &--ig
          &:hover
            fill: #262626
    &-end
      transition: all 0.3s
      margin-bottom: -1px
      border-radius: 0 0 10px 10px
      @media (any-hover: hover)
        &:hover
          background-color: #4592FF
          color: $light
.slideshow-slider__button
  transition: all 0.3s
  @media (any-hover: hover)
    &:hover
      border-radius: 100%
      background-color: #4592FF
      opacity: .8
.material-card
  transition: all 0.3s
  border-radius: 10px
  @media (any-hover: hover)
    &:hover
      box-shadow: -37px -41px 36px 6px rgba(110, 153, 174, 0.6) inset
      border: 1px solid $text-grey-50
      padding: 2px
.quote__tag
  transition: all 0.3s
  @media (any-hover: hover)
    &:hover
      background-color: #4592FF
      color: $light
.sharing__button
  transition: all 0.3s
  @media (any-hover: hover)
    &:hover
      box-shadow: -37px -41px 36px 6px rgba(5, 6, 7, 0.6) inset
  &-more
    border-radius: 100%
    max-height: 40px
    transition: all 0.3s
    @media (any-hover: hover)
      &:hover
        box-shadow: -37px -41px 36px 6px rgba(5, 6, 7, 0.6) inset
.other-card
  &__image
    transition: all 0.3s
  @media (any-hover: hover)
    &:hover
      .other-card__image
        transform: scale(1.05)
.comments
  &__top-button
    transition: all 0.3s
    img
      transition: all 0.6s
    @media (any-hover: hover)
      &:hover
        background-color: #4592FF
        color: $light
        img
          transform: rotate(90deg)
  &__icon
    &-thumb,
    &-thumbdown
      position: relative
      z-index: 1
      transition: all 0.3s
      @media (any-hover: hover)
        &:hover
          transform: translateY(-3px)
      &::before
        content: ""
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        border-radius: 100%
        background-color: #3DC47E
        transform: scale(1.35)
        opacity: 0
        z-index: -1
        transition: all 0.3s
      @media (any-hover: hover)
        &:hover
          &::before
            opacity: 1
    &-thumbdown
      @media (any-hover: hover)
        &:hover
          transform: translateY(3px)
      &::before
        background-color: #FF4F52
  &__card
    &-reply
      transition: all 0.3s
      @media (any-hover: hover)
        &:hover
          color: #4592FF
  &__button-load
    transition: all 0.3s
    img
      transition: all 1s
    @media (any-hover: hover)
      &:hover
        background-color: #4592FF
        color: $light
        img
          transform: rotate(180deg)
