@media (max-width: 1200px)
  .container
    max-width: 960px
    &-2
      max-width: 830px
  .main
    &-tomain
      min-width: 229px
  .start
    &__text
      max-width: 500px
  .slideshow
    &-slider    
      max-width: 960px
  .material
    &__text
      max-width: 500px
@media (max-width: 992px)
  .container
    max-width: 700px
    &-2
      max-width: 600px
  .main
    height: 720px
    background-position: 70%
    &__title
      font-size: 50px
      line-height: 66px
      margin: 40px 0 34px
    &__icon
      &-bmark
        top: 80px
    &__description
      margin-bottom: 58px
    &__info
      margin-bottom: 33px 
    &__card
      margin-right: auto
      width: 400px
      height: 300px
  .start
    &__text
      &--right
        margin-top: 110px
  .slideshow
    &-slider    
      max-width: 700px
  .material
    &-wrapper
      align-items: center
    &__text
      max-width: 330px
    &-card
      width: 220px      
@media (max-width: 767px)
  .container    
    width: 92%
    &-2
      width: 90%
  .main
    padding-top: 47px
    &__title
      font-size: 43px
      line-height: 58px
      margin: 35px 0 38px
    &__icon
      &-bmark
        top: 7%
    &__info
      margin-bottom: 70px
    &__description
      max-width: 475px
  .start
    &__text
      &--right
        margin-top: 125px
  .slideshow
    &-slider    
      max-width: 100%
      height: 415px
    &-card
      width: 100%
      &__text
        padding: 16px 20px
      &__author
        min-width: 207px
  .material
    &-wrapper
      flex-direction: column      
    &__text
      max-width: 500px
      &:not(:last-child)
        margin-bottom: 20px
    &-card
      width: 290px      
@media (max-width: 576px)  
  .main
    &__title
      font-size: 40px
      line-height: 54px
    &__info
      max-width: 379px
      &-left
        min-width: 203px
    &__icon
      &-bmark
        top: 4%
  .start
    &__text
      font-size: 16px
      line-height: 23px
      &--right
        margin-top: 147px
  .slideshow
    padding: 30px 0 25px
    &-slider      
      height: 300px
      &__button
        background-size: 45px
        &--prev
          left: 10px
        &--next
          right: 10px
    &-card
      &__bottom
        flex-direction: column
      &__text
        width: 100%
        border-bottom: 1px solid #D9DADB
        border-right: none
        text-align: center
  .material
    &-wrapper
      // flex-direction: column      
    &__text
      font-size: 16px
      line-height: 23px
@media (max-width: 515px)  
  .start
    &__text      
      &--right
        margin-top: 180px      
@media (max-width: 468px)
  .main
    background-position: 77%
    &--2
      background-position: 44%
    &-top
      flex-direction: column
      justify-content: space-between
      min-height: 45px
      &__destinations
        align-self: start
    &-tomain
      order: -1
      align-self: end
    &__icon
      &-bmark
        top: 8%
    &__title
      font-size: 23px
      line-height: 34px
    &__description
      font-size: 17px
      line-height: 28px
      margin-bottom: 40px
    &__info
      flex-direction: column
      align-items: center
      margin-bottom: 110px
      &-left
        margin-bottom: 10px
    &__button
      margin: 0
    &__card
      width: 285px
  .start
    &__text
      &--right
        margin-top: 115px 
@media (max-width: 400px)   
  .start
    &__text
      &--right
        margin-top: 145px 
