@media (max-width: 1200px)
  .container
    max-width: 960px
  .logo
    margin: 0 auto 0 50px
  .navbar
    &-menu
      &__link
        font-size: 13px
        line-height: 18px
  .rec
    &-top
      font-size: 12.5px
      line-height: 23px
      &__img
        width: 55px
        height: 55px
  .tabs
    &-content
      max-width: 725px
  .cards
    &-wrapper
      grid-gap: 25px
  .card
    &-cars
      &__main
        height: 289px
        padding-left: 25px
        &-photo
          max-width: 249px
          object-fit: cover
        &-article
          font-size: 21px
          line-height: 28px
          margin: 0 0 20px
        &-description
          margin-bottom: 34px
      &__author
        padding-left: 25px
      &__name
        margin-right: 12px
      &__textar
        max-width: 215px
    &-popular
      padding-right: 25px
      &__button
        margin-bottom: 96px
      &__article
        font-size: 15px
        line-height: 23px
    &-cats
      &__img
        height: 260px
      &__article
        padding: 22px 16px 20px
        margin: 0
    &-small
      display: flex
      flex-direction: column
      justify-content: space-between
      padding: 20px 20px 22px
      &__article
        font-size: 15px
        line-height: 23px
      &__description
        margin: 0
  .columns
    &__article
      font-size: 18px
      line-height: 24px
  .bookmarks
    &-main
      max-width: 685px
      &__image
        min-width: 40%
        max-height: 100%
    &-aside
      max-width: 252px
  .prefoot
    &-slider
      max-width: 460px
    &-cards
      max-width: 470px
      &__big
        &:before
          filter: blur(0.5px) opacity(85%)
      &__small
        min-height: 198px
  .footer
    &__list
      &:nth-child(-n+5)
        width: 160px
    &__link
      &-contact
        font-size: 11px
@media (max-width: 992px)
  .container,
    max-width: 700px
  .header
    &-bottom
      &__img
        margin-left: 0
      &__loc
        max-width: 125px
        font-size: 12px
        line-height: 16px
        margin-left: 6px
      &__date
        max-width: 135px
        font-size: 12px
        line-height: 16px
        margin-right: 15px
        margin-left: 65px
      &__weather
        flex-wrap: nowrap
      &__deg
        min-width: 40px
        font-size: 12px
        line-height: 16px
        margin-left: 7px
  .logo
    max-width: 164px
    margin: 0 auto 0 30px
  .navbar
    &-menu
      &__link
        font-size: 12px
        line-height: 16px
  .recommended
    height: 505px
  .rec
    &-top
      font-size: 11px
      line-height: 20px
      &__item
        display: flex
        flex-direction: column
        align-items: center
        &:not(:last-child)
          margin: 0 15px 0 0
          padding-right: 15px
      &__img
        order: -1
        width: 50px
        height: 50px
      &__text
        max-width: 174px
        margin: 7px 0 0
        text-align: center
    &-bottom
      max-height: 570px
      // flex-direction: column
  .tabs
    &-content
      // height: 100%
      padding: 45px 85px 75px 35px
      &__title
        font-size: 28px
        line-height: 44px
        margin: 35px 0 50px
      &__video
        &-title
          font-size: 13px
          line-height: 18px
    &-aside
      &__item
        min-width: 169px
        &:not(:last-child)
          padding: 14px 10px 16px
        &:last-child
          padding: 14px 10px 18px
        &--hero
          font-size: 12px
          line-height: 15px
          text-align: center
      &__title
        font-size: 12px
        line-height: 12px
        margin-bottom: 7px
      &__text
        // line-height: 17px
  .icon
    &-play
      margin-left: 3px
  .cards
    padding-bottom: 40px
    &-wrapper
      grid-template-columns: repeat(6, 1fr)
      grid-auto-rows: minmax(170px, min-content)
  .card
    &-cars
      grid-column: 1 / 5
      grid-row: 1 / 3
      &__main
        &-title
          margin: 0 0 15px
        &-article
          font-size: 20px
        &-description
          margin-bottom: 55px
    &-popular
      grid-column: 1 / 3
      grid-row: 3 / 5
    &-cats
      grid-column: 3 / 5
      grid-row: 3 / 5
    &-small
      &--1
        grid-column: 1 / 3
        grid-row: 5 / 6
      &--2
        grid-column: 3 / 5
        grid-row: 5 / 6
      &--3
        grid-column: 1 / 3
        grid-row: 6 / 7
      &--4
        grid-column: 3 / 5
        grid-row: 6 / 7
  .columns
    grid-column: 5 / 7
    grid-row: 1 / 5
    &__avatar
      width: 55px
      height: 55px
    &__article
      font-size: 17px
  .bookmarks
    &-main
      padding: 0 18px 25px
      max-width: 476px
      &__image
        min-width: 45%
        max-height: 100%
        margin-right: 18px
      &__title
        margin-bottom: 10px
      &__article
        font-size: 14px
        line-height: 19px
        margin-bottom: 7px
      &__description
        font-size: 11px
        line-height: 16px
    &-aside
      max-width: 201px
      max-height: 760px
      &__title
        text-align: center
        font-size: 12px
        line-height: 16px
        padding-bottom: 7px
      &__block
        margin: 0 15px
        &::before
          font-size: 60px
          line-height: 45px
      &__img
        width: 55px
        margin-right: 8px
      &__article
        font-size: 12px
        line-height: 16px
      &__time
        font-size: 11px
        line-height: 13px
  .prefoot
    padding: 45px 0
    &-grid
      flex-direction: column
    &-slider
      flex-basis: 100%
      min-width: 555px
      height: 570px
      &__prof
        margin-bottom: 45px
      &__article
        margin-bottom: 60px
    &__slider
      margin: 0 auto 30px
    &-cards
      width: 555px
      max-width: 555px
      margin: 0 auto
      &__big
        &::before
          filter: none
      &__small
        min-height: 170px
  .footer
    &__list
      &:nth-child(-n+5)
        width: 120px
    &__contacts
      grid-column: 1 / 5
    &__networks
      min-width: 165px
      margin-top: 6px
    &__icon
      width: 30px
      height: 30px
    &__text
      display: grid
      grid-template-columns: repeat(6, 1fr)
      &-l
        grid-column: span 4
      &-r
        grid-column: 6
  .thankyou
    &-wrapper
      max-width: 730px
    &__icon
      width: 40px
      height: 40px
    &__text
      font-size: 14px
    &__message
      max-width: 500px
    &__title
      font-size: 28px
      margin-bottom: 30px
    &__description
      font-size: 17px
@media (max-width: 767px)
  .container
    width: 92%
  .header
    &-top
      justify-content: space-between
    &__divider
      &-vert
        margin: 0 9px
    &-search
      display: none
    &-subscribe
      margin-right: auto
      // display: none
    &-login
      // display: none
    &-bottom
      justify-content: flex-start
      &__loc
        // display: none
      &__date
        display: none
      &__weather
        display: none
  .logo
    max-width: 134px
    margin-right: 50px
    margin-left: auto
    &--mobile
      // display: block
  .navbar
    display: none
    &-dropdown
      // display: block
      padding-top: 15px
      &--visible
        display: block
  .rec
    &-top
      padding: 25px 20px 25px
      font-size: 10.5px
      line-height: 17px
      &__item
        &:not(:last-child)
          margin: 0 8px 0 0
          padding-right: 8px
  .tabs
    &-content
      padding: 30px 35px 35px 25px
      &__title
        margin: 25px 0 40px
      &-inner
        flex-wrap: wrap
      &-link
        flex: 0 0 100%
      &__video
        margin-top: 15px
      &__icon-play
        margin: 15px 10px 0 0
    &-aside
      &__title
        font-size: 11px
        margin-bottom: 5px
  #cars
    background-position: 40%
  #movies
    background-position: 30%
  #NFL
    background-position: center
  #tech-reviews
    background-position: 70%
  .card
    &-cars
      grid-column: 1 / 7
      grid-row: 1 / 3
      &__name
        min-width: 88px
      &__main
        &-photo
          max-width: 280px
        &-article
          font-size: 23px
          line-height: 30px
      &__author
        padding-right: 25px
      &__textar
        max-width: 300px
      &__icon
        margin-left: auto
    &-popular
      grid-column: 1 / 4
      grid-row: 3 / 5
      padding-right: 45px
      &__article
        max-width: 230px
        font-size: 16px
    &-cats
      grid-column: 1 / 4
      grid-row: 5 / 7
      &__img
        object-fit: cover
    &-small
      &--1
        grid-column: 1 / 4
        grid-row: 7 / 8
      &--2
        grid-column: 4 / 7
        grid-row: 7 / 8
      &--3
        grid-column: 1 / 4
        grid-row: 8 / 9
      &--4
        grid-column: 4/ 7
        grid-row: 8 / 9
  .columns
    grid-column: 4 / 7
    grid-row: 3 / 7
  .bloom
    padding: 40px 0 45px
    &__article
      font-size: 36px
      line-height: 46px
  .bookmarks
    padding: 45px 0
    &-main
      max-width: 64%
      min-width: 320px
      &__block
        flex-direction: column
        padding-top: 25px
      &__image
        margin-bottom: 11px
      &__icon
        top: 10px
        right: -5px
      &__text
        padding-right: 18px
    &-aside
      max-width: 32%
      &__article
        font-size: 11px
        line-height: 15px
  &.prefoot
    &__slider
      margin: 0 auto 40px
    &-slider
      min-width: 535px
      width: 540px
    &-cards
      width: 540px
  .footer
    padding: 45px 0 40px
    &-wrap
      grid-row-gap: 15px
    &-subs
      &--mb
        margin-bottom: 50px
      &__title
        font-size: 36px
        line-height: 45px
        max-width: 385px
        text-align: center
        margin-bottom: 20px
    &__list
      grid-column: span 2
      padding-top: 20px
      &:nth-child(-n+5)
        max-width: 235px
        width: 100%
      &--sports
        grid-row: 2
      &--tech
        grid-row: 2
      &--moneys
        grid-row: 2
    &__ul
      padding-right: 18px
    &__line
      &-top
        grid-row: 3
        margin: 30px 0 15px
    &__contacts
      grid-row: 4
      grid-column: span 3
      display: flex
      justify-content: space-evenly
      align-items: center
      flex-wrap: wrap
      max-width: 270px
      padding-bottom: 20px
    &__logo
      &-icon
        width: 40px
        height: 40px
    &__title
      &-contact
        margin: 0
    &__networks
      grid-row: 4
    &__text
      grid-row: 5
      font-size: 12px
      line-height: 17px
      padding-top: 30px
  .thankyou
    &__to-main
      max-width: 150px
    &__icon
      width: 30px
      height: 30px
    &__text
      font-size: 14px
    &__message
      max-width: 390px
    &__title
      font-size: 25px
    &__description
      font-size: 14px
@media (max-width: 576px)
  .header
    &-bottom
      &__loc
        font-size: 11px
        line-height: 12px
  .rec
    &-top
      flex-wrap: wrap
      &__item
        flex-basis: 48%
        &:not(:last-child)
          margin: 0
        &:nth-child(2n)
          margin: 0
          padding-right: 0
          border-right: none
        &:nth-child(n+3)
          margin-top: 15px
      &__text
        margin-bottom: 15px
  .rec
    &-bottom
      flex-direction: column
  .tabs
    &-content
      max-height: 300px
      padding: 20px 25px 20px 25px
      &__title
        font-size: 20px
        line-height: 25px
        max-width: 335px
        margin: 15px 0 20px
      &__icon
        &-play
          width: 35px
          height: 35px
          margin-top: 10px
      &__video
        margin-top: 10px
    &-aside
      display: flex
      flex-direction: row
      overflow-x: auto
      &__item
        min-width: 150px
        &:not(:last-child)
          border-right: solid 1px #D9DADB
          border-bottom: none
        &--hero
          font-size: 14px
          line-height: 20px
          padding-top: 40px!important
  .icon
    &-play
      margin: 0 26px 0 0
    &-path
      display: none

  .author
    &__tabs
      margin-bottom: 18px
  .cards
    padding-bottom: 30px
    &-wrapper
      grid-template-columns: repeat(2, 1fr)
      grid-column-gap: 10px
  .card
    &-cars
      grid-column: 1 / 3
      grid-row: 1 / 3
      min-height: 230px
      &__main
        position: relative
        min-height: 279px
        z-index: 0
        &:before
          content: ""
          position: absolute
          top: 0
          right: 0
          bottom: 0
          left: 0
          width: 100%
          height: 100%
          background-image: url(../img/cards/car-photo.png)
          background-repeat: no-repeat
          background-position: right
          z-index: -1
        &-photo
          display: none
          max-width: 100%
          height: 100%
          margin-left: auto
        &-text
          min-width: 180px
        &-title
          margin: 0 0 25px
        &-article
          max-width: 230px
          font-size: 24px
          line-height: 30px
          margin: 40px 0 0
        &-description
          display: none
    &-popular
      grid-column: 1 / 3
      grid-row: 3 / 5
    &-cats
      grid-column: 1 / 3
      grid-row: 5 / 7
      &__article
        margin: auto
    &-small
      &--1
        grid-column: 1
        grid-row: 7
      &--2
        grid-column: 2
        grid-row: 7
      &--3
        grid-column: 1
        grid-row: 8
      &--4
        grid-column: 2
        grid-row: 8
  .columns
    grid-column: 1 / 3
    grid-row: 9
  .bloom
    padding: 30px 0 35px
    &__article
      font-size: 36px
      line-height: 46px
  .bookmarks
    &-wrap
      flex-direction: column
      align-items: center
    &-main
      max-width: 90%
      min-width: 305px
      margin-bottom: 15px
    &-aside
      max-width: 263px
  &.prefoot
    padding: 30px 0
    &__slider
      margin: 0 auto 40px
    &-slider
      min-width: 290px
      max-width: 540px
      width: 100%
      height: 100%
      &__item
        min-height: 570px
    &-cards
      min-width: 290px
      max-width: 540px
      width: 100%
      height: 100%
      &__big
        &:before
          filter: blur(0.5px) opacity(85%)
      &__small
        display: flex
        flex-direction: column
        justify-content: space-between
        max-height: 100%
        height: 218px
        align-self: start
  .footer
    &-subs
      text-align: center
      &__form
        // width: 85% 
      &__input
        width: 74%
        // min-width: 166px 
        margin-right: 5px
      &__button
        min-width: 100px
        padding: 10px 17px
    &-wrap
      grid-template-columns: repeat(3, 1fr)
      grid-auto-rows: minmax(30px, min-content)
      grid-row-gap: 15px
    &__list
      grid-column: span 1
      &:nth-child(-n+5)
        max-width: 178px
    &__title
      margin-bottom: 15px
    &__line
      &-top
        grid-row: 3
        grid-column: span 3
        margin-bottom: 15px
        margin-top: 20px
    &__networks
      grid-row: 4
      grid-column: 1 / 3
      max-width: 165px
      margin-left: 0
    &__contacts
      grid-row: 5
      grid-column: span 4
      margin-left: auto
    &__text
      grid-row-gap: 10px
      grid-row: 6
      &-l
        grid-row: 1
        grid-column: span 6
      &-r
        grid-row: 2
        grid-column: 1 / 5
  .thankyou
    &__to-main
      max-width: 121px
    &__title
      margin-top: 30px
@media (max-width: 468px)
  .header
    &-subscribe
      display: none
    &__divider
      &-vert
        margin-right: auto
    &-bottom
      &__loc
        display: none
  .logo
    max-width: 120px
    margin-right: auto
    margin-left: auto
  .card
    &-cars
      padding-bottom: 9px
      &__main
        &:before
          filter: blur(0.8px) opacity(80%)
      &__author
        padding: 0 12px
      &__name
        min-width: 76px
        font-size: 12px
        margin-right: 5px
      &__textar
        font-size: 12px
        line-height: 15px
        margin-right: 5px
  .bloom
    &__article
      font-size: 29px
      line-height: 38px
  .prefoot
    &-slider
      &__article
        font-size: 30px
        line-height: 44px
    &-cards
      align-items: center
      &__big
        overflow: hidden
        &:before
          width: 275px
          height: 352px
          right: -21px
          filter: blur(0.7px) opacity(75%)
        &-article
          font-size: 23px
          line-height: 29px
        &-description
          font-size: 15px
          color: $text-grey-100
      &__small
        min-width: 263px
        max-width: 100%
        flex-basis: 100%
        height: 100%
        &:nth-child(-n+2)
          margin-bottom: 15px
        &-article
          margin-bottom: 11px
        &-description
          margin-bottom: 21px
  .footer
    &-subs
      &--mb
        margin-bottom: 60px
      &__title
        font-size: 30px
        line-height: 38px
      &__form
        width: 295px
      &__input
        max-width: 189px
        min-width: 166px
        width: 187px
    &-wrap
      grid-template-columns: repeat(2, 1fr)
    &__list
      &:nth-child(-n+5)
        max-width: 217px
      &--travel
        grid-row: 2
      &--sports
        grid-row: 2
      &--tech
        grid-row: 3
      &--moneys
        grid-row: 3
    &__line
      &-top
        grid-row: 4
    &__networks
      grid-row: 5
    &__contacts
      grid-row: 6
    &__text
      grid-row: 7
  .invalid
    width: 270px
