.comments
  padding: 60px 0 30px
  &-wrap
    width: 750px
  &__top
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 29px
  &__title
    font-style: normal
    font-weight: bold
    font-size: 40px
    line-height: 50px
    color: $text-grey-100
    margin: 0
  &__num
    font-weight: normal
    font-size: 40px
    line-height: 50px
    text-transform: uppercase
    color: $text-grey-50
  &__top    
    &-button
      border: 1px solid #D9DADB      
      border-radius: 20px
      font-weight: bold
      font-size: 14px
      line-height: 20px
      color: $text-grey-100
      background-color: transparent
      padding: 10px 24px 10px 20px
      display: flex
      align-items: center
      justify-content: space-between
      width: 163px
      height: 40px
  &__card
    display: flex
    min-height: 204px
    border-top: 1px solid #D9DADB
    padding: 20px 0 29px    
    &--author
      padding-left: 12%
    &-name
      font-family: Roboto Slab
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 25px
      color: $text-grey-100
      margin-right: 10px
    &-date
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      color: $text-grey-50
    &-text
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 30px
      max-width: 570px
      margin: 10px 0 15px
    &-bot
      display: flex 
      align-items: center
    &-reply
      font-weight: bold
      font-size: 12px
      line-height: 15px
      margin: 0 15px 0 5px
    &-amount
      font-weight: bold
      font-size: 12px
      line-height: 15px
      margin: 0 10px
      &--green
        color: #3DC47E
      &--grey
        color: $text-grey-50
      &--red
        color: #FF4F52
  &__avatar
    border-radius: 50%
    width: 75px
    height: 75px
    margin-right: 15px
  &__button
    &-load
      width: 100%
      border: 1px solid #D9DADB      
      border-radius: 20px
      font-weight: bold
      font-size: 14px
      line-height: 20px
      color: $text-grey-100
      background-color: transparent
      padding: 15px 0 15px
      display: flex
      align-items: center
      justify-content: center      
      height: 50px
  &__icon
    &-loading
      margin-right: 7px
  &__cards
    &-hidden
      display: none

