.material
  &-wrapper
    display: flex
    align-items: flex-end
    justify-content: space-between
  &__text
    &:not(:last-child)
      margin-bottom: 30px      
  &-card
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 263px
    height: 430px
    margin-bottom: 50px
    &__title
      font-family: Roboto Slab
      font-style: normal
      font-weight: bold
      font-size: 20px
      line-height: 25px
      color: $text-grey-100
      margin: 0
    &__image
      width: 100%      
      border-radius: 10px
    &__article
      font-family: Roboto Slab
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 25px
      color: $text-grey-100
      margin: 0
    &__description
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
      margin: 0
    &__counter
      display: flex
      align-items: center
      justify-content: space-between
      max-width: 102px
    &__num
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      color: $text-grey-50
      text-align: midle
    &__icon
      &-comment
        vertical-align: middle
