.other
  background-color: #F5F5F5
  padding: 60px 0 90px
  &-cards
    display: flex
    align-items: center
    justify-content: space-between
  &__card
    margin-right: 29px
  &-card
    &__image
      width: 263px
      height: 180px
      border-radius: 10px
