.review
  padding: 30px 0
  &-wrapper
    display: flex
    width: 750px
    height: 290px
    background-color: #F5F5F5
    border-radius: 10px
    padding: 30px 40px 35px 30px
  &__avatar
    width: 75px
    height: 75px
    border-radius: 50%
    margin: 40px 10px 0 0
  &__inner
    width: 595px
  &__title
    font-family: Roboto Slab
    font-style: normal
    font-weight: bold
    font-size: 20px
    line-height: 25px
    color: $text-grey-100
    margin: 0 0 15px 7px
  &__message
    width: 596px
    height: 130px
    margin: 0 0 0 -8px
    background-image: url(../img/article/form-shape.png)
    background-repeat: no-repeat
    border: none
    resize: none
    background-color: transparent
    padding: 5px 10px 5px 18px
  &__button
    margin-left: 9px
    margin-top: 15px
  &__input
    &-group      
      
    
    
