.sharing
  padding: 30px 0 90px
  &__title
    font-family: Roboto Slab
    font-style: normal
    font-weight: bold
    font-size: 25px
    line-height: 30px
    color: $text-grey-100
    margin: 0 0 25px
  &__networks
    display: flex    
    align-items: center    
    // width: 474px
    &-1
      display: flex
      align-items: center      
      // width: 298px
    &-2
      display: flex
      align-items: center      
      // width: 298px
  &__button
    display: flex
    justify-content: space-between
    align-items: center
    width: 135px
    height: 40px
    font-size: 14px
    line-height: 20px
    color: $light
    border-radius: 20px
    padding: 10px 25px 10px 20px
    margin-right: 10px
    &-num
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px      
      &--like
        color: #FFC4C9
      &--fb
        color: #BBC6FF
      &--tw
        color: #C5E4FC
    &--like
      background-color: #FF4F52
    &--fb
      background-color: #4267B2
    &--tw
      background-color: #1DA1F2
