.slideshow
  padding: 45px 0 30px
  &-slider
    position: relative
    max-width: 1140px
    height: 555px
    border-radius: 10px 10px 0 0     
    &__image
      width: 100%
      height: 100%
      object-fit: cover
    &__button      
      position: absolute
      width: 60px
      height: 60px
      top: 50%
      transform: translateY(-50%)
      z-index: 89      
      border: none
      cursor: pointer
      background-repeat: no-repeat
      background-position: center
      background-size: 10px
      background-color: transparent
      background-size: 60px
      &--prev
        left: 35px
        background-image: url(../img/article/arrow-prev.svg)        
      &--next
        right: 35px
        background-image: url(../img/article/arrow-next.svg)
        // background-size: 60px
  &-card
    display: flex
    flex-direction: column
    border: 1px solid #D9DADB
    border-radius: 10px    
    &__bottom
      display: flex
      align-items: center
      justify-content: space-between
      min-height: 70px
    &__text
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
      width: 77%
      border-right: 1px solid #D9DADB
      margin: 0
      padding: 25px 35px
    &__author
      display: flex
      align-items: center
      justify-content: center
      min-width: 262px
      height: 100%
      padding: 13px 0      
    &__avatar
      border-radius: 50%
      margin-right: 10px
    &__about
      display: flex
      flex-direction: column 
    &__name
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
    &__prof
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      color: $text-grey-50
