.start
  padding: 60px 0 0
  &__text
    margin-bottom: 30px
    &--right
      margin: -4px 0 15px
  &__subtitle
    font-family: Roboto Slab
    font-style: normal
    font-weight: bold
    font-size: 25px
    line-height: 30px
    color: $text-grey-100
    margin: 45px 0 30px
.m-float
  float: left
  font-weight: bold
  font-size: 100px
  line-height: 89px
  color: #4592FF
  margin-right: 10px
