.bloom  
  position: relative
  background-image: url(../img/bloom/bloom-bg.png)
  background-repeat: no-repeat
  background-size: cover
  background-position: center  
  padding: 50px 0 55px
  z-index: 0
  &:before
    content: ""
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(64, 48, 61, 0.35)
    z-index: -1
  &__article
    font-size: 40px
    line-height: 50px
    color: $light
    text-align: center    
    max-width: 775px
    margin: 0 auto 25px
    z-index: 1
  .button
    &-form
      max-width: 138px
      margin: 0 auto
  
