.bookmarks
  padding: 60px 0
  &-wrap
    display: flex
    justify-content: space-between
  &-main
    border-radius: 10px
    background-color: $light
    max-width: 848px
    padding: 0 25px 25px
    &__block
      position: relative
      display: flex
      justify-content: space-between
      padding: 25px 0
      &:nth-child(-n+5)
        border-bottom: 1px solid #D9DADB
      &:last-child
        padding-bottom: 0
    &__icon
      position: absolute
      top: 25px
      right: 0
      fill: #BCBFC2
      cursor: pointer
      z-index: 10000
      &--active
        fill: #FF4F52
    &__image
      min-width: 336px
      max-height: 195px
      margin-right: 26px
    &__title
      font-weight: bold
      font-size: 12px
      line-height: 15px
      letter-spacing: 0.5px
      text-transform: uppercase
      margin: 0 0 15px
      &--flights
        color: #4592FF
      &--food
        color: #3BBDC4
      &--science
        color: #FF4F52
      &--health
        color: #3BBDC4
      &--art
        color: #AC8EE3
    &__article
      font-family: Roboto Slab
      font-style: normal
      font-weight: bold
      font-size: 20px
      line-height: 25px
      color: $text-grey-100
      margin: 0 0 10px
    &__description
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
      max-width: 425px
      margin: 0 0 20px
    &__date
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      color: $text-grey-50
      margin-right: 11px
    &__icon
      &-comment
        width: 15px
        height: 15px
        vertical-align: middle
        margin-right: 5px
      &-heart
        width: 15px
        height: 15px
        vertical-align: middle
        margin-right: 5px
    &__num
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      color: $text-grey-50
      margin-right: 10px
  &-aside
    align-self: flex-start
    display: flex
    flex-direction: column
    background-color: $light
    max-width: 263px
    min-height: 770px
    padding: 20px 0 14px
    border-radius: 10px
    &__title
      font-weight: bold
      font-size: 14px
      line-height: 20px
      letter-spacing: 0.5px
      text-transform: uppercase
      color: $text-grey-100
      padding: 0 25px 19px
      border-bottom: 1px solid #D9DADB
    &__block
      position: relative
      display: flex
      align-items: center
      min-height: 94px
      margin: 0 25px 0
      z-index: 0
      &:nth-child(-n+7)
        border-bottom: 1px solid #D9DADB
      &::before
        content: ''
        position: absolute
        top: 20px
        right: 0
        font-family: Lato
        font-weight: bold
        font-style: italic
        font-size: 70px
        line-height: 50px
        color: $text-grey-100
        opacity: 0.08
        z-index: -1
      &--1
        &::before
          content: '1'
      &--2
        &::before
          content: '2'
      &--3
        &::before
          content: '3'
      &--4
        &::before
          content: '4'
      &--5
        &::before
          content: '5'
      &--6
        &::before
          content: '6'
      &--7
        &::before
          content: '7'
    &__img
      width: 60px
      height: 60px
      margin-right: 10px
    &__article
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
      margin: 0 0 5px
    &__time
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      color: $text-grey-50
    &__end
      font-weight: bold
      font-size: 14px
      line-height: 20px
      text-align: center
      color: $text-grey-100
      padding: 11px 25px 0 25px
      border-top: 1px solid #D9DADB
