.cards
  padding: 315px 0 60px
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-gap: 30px
    grid-template-rows: repeat(4, 170px)
.card
  background-color: $light
  border-radius: 10px
  overflow: hidden
  &-article
    font-family: Roboto Slab
    font-style: normal
    font-weight: bold
    color: $text-grey-100
  &-cars
    grid-row: span 2
    grid-column: span 2
    display: flex
    flex-direction: column
    padding: 15px 0 13px
    &__main
      display: flex
      border-bottom: 1px solid #D9DADB
      padding-left: 35px
      &-title
        font-weight: bold
        font-size: 12px
        line-height: 15px
        letter-spacing: 0.5px
        text-transform: uppercase
        color: #6E99AE
        margin: 15px 0 20px
      &-article
        font-size: 25px
        line-height: 30px
        margin: 0 0 25px
      &-description
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 20px
        margin: 0
    &__author
      display: flex
      align-items: center
      padding-left: 35px
      margin-top: 12px
    &__avatar
      width: 30px
      height: 30px
      border-radius: 50px
      margin-right: 10px
    &__name
      font-weight: bold
      font-size: 14px
      line-height: 20px
      color: $text-grey-100
      margin-right: 5px
    &__textar
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
      margin-right: 15px
    &__num
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      color: $text-grey-50
      margin-left: 5px
  &-popular
    grid-row: span 2
    display: flex
    flex-direction: column
    justify-content: space-between
    position: relative
    background-image: url(../img/cards/cards-bg.png)
    background-repeat: no-repeat
    background-size: cover
    z-index: 0
    overflow: hidden
    padding: 18px 35px 25px 18px
    &:before 
      content: ""
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      width: 100%
      height: 100%
      background-color: rgba(64, 48, 61, 0.35)
      z-index: -1
    &__button
      max-width: 66px
      max-height: 25px
      font-weight: bold
      font-size: 12px
      line-height: 15px
      color: $light
      background: #3DC47E
      border-radius: 3px
      padding: 5px 15px
      margin-bottom: 117px
    &__title
      font-weight: bold
      font-size: 12px
      line-height: 15px
      display: flex
      align-items: center
      letter-spacing: 0.5px
      text-transform: uppercase
      color: #E7D9FF
      margin: 0
    &__article
      font-size: 16px
      line-height: 25px      
      letter-spacing: 0.5px
      text-transform: uppercase
      color: $light
      margin: 0
    &__info
      display: flex
      align-items: center
    &__avatar
      border-radius: 50px
      margin-right: 10px
    &__inner
      display: flex
      flex-wrap: wrap
      align-items: center
      justify-content: space-between
    &__name
      flex-basis: 100%
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
      color: $light
      mix-blend-mode: normal
      opacity: 0.85
      margin-bottom: 2px
    &__date
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      color: $light
      mix-blend-mode: normal
      opacity: 0.4
    &__icon
      &-comment,
        opacity: 0.4
      &-heart
        opacity: 0.4
    &__num
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      color: $light
      mix-blend-mode: normal
      opacity: 0.4
  &-cats
    grid-row: 3 / 5
    display: flex
    flex-direction: column
    &__article
      font-size: 16px
      line-height: 25px
      margin: 15px 25px 30px
  &-small
    padding: 25px 25px 30px
    &--1
      grid-row: 3
      grid-column: 2
    &--2
      grid-row: 3
      grid-column: 3
    &--3
      grid-row: 4
      grid-column: 2
    &--4
      grid-row: 4
      grid-column: 3
    &__article
      font-size: 16px
      line-height: 25px
      margin: 0 0 5px
    &__description
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
      margin: 0 0 10px
    &__date
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      color: $text-grey-50
.columns
  grid-row: 1 / 5
  grid-column: 4
  display: flex
  flex-direction: column
  background-color: #6E99AE
  color: $light
  padding: 20px 0 14px
  &__title
    font-weight: bold
    font-size: 14px
    line-height: 20px
    letter-spacing: 0.5px
    text-transform: uppercase    
    padding: 0 25px 19px
    border-bottom: 1px solid #B4D1E0
  &__block
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    min-height: 219px
    margin: 0 25px 0 35px
    z-index: 0
    &:nth-child(-n+3)      
      border-bottom: 1px solid #B4D1E0
    &:before
      content: ''
      position: absolute
      top: 29px
      left: -11px
      width: 40px
      height: 40px
      background-image: url(../img/cards/icons/quote.svg)
      background-repeat: no-repeat
      mix-blend-mode: normal
      opacity: 0.75
      z-index: -1
  &__article
    font-size: 20px
    line-height: 25px
    color: $light
    margin: 0 0 15px
  &__avatar
    border-radius: 50%
    margin-right: 10px
  &__author
    display: flex
    align-items: center
    &-info
      display: flex
      flex-direction: column
      font-style: normal
      font-weight: normal
      color: #D1E2EB
    &-name      
      font-size: 14px
      line-height: 20px      
      margin-bottom: 2px
    &-prof      
      font-size: 12px
      line-height: 15px
  &__end
    font-weight: bold
    font-size: 14px
    line-height: 20px
    text-align: center
    color: $light
    padding: 11px 30px 0 25px
    border-top: 1px solid #B4D1E0






