.header
  &-top
    display: flex
    align-items: center
    // justify-content: space-between
    flex-wrap: wrap
  &__text
    font-family: 'Lato', sans-serif
    font-weight: bold
    color: #262D33
    font-size: 14px
    line-height: 20px
    margin-left: 15px
  &-search
    display: flex
    align-items: center
    &__input
      border: none
      margin-left: 10px
  &-subscribe
    display: flex
    align-items: center
    align-self: flex-end    
    max-width: 195px
    max-height: 44px
    margin-left: auto
    margin-right: 57px
    text-decoration: none
    color: inherit
    &__image
      display: block
      align-self: flex-end
    &__info
      display: flex
      flex-direction: column
      margin-left: 10px
  &-login
    display: flex
    align-items: center
    justify-content: space-between
    min-width: 72px
    text-decoration: none
    color: inherit
  &__divider
    &--vert
      margin: 0 25px
  .menu
    &-button
      display: flex
      align-items: center      
      background-color: transparent
    
    




