.recommended
  background-color: $text-grey-100
  padding-top: 30px
.rec
  &-top
    display: flex
    align-items: flex-start
    justify-content: space-between
    background: #30363D
    color: $light
    font-family: Roboto Slab
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 25px
    border-radius: 10px
    padding: 25px 25px 30px
    margin-bottom: 30px
    max-height: 130px
    &__item
      display: flex
      align-items: center
      &:not(:last-child)
        &:after
          content: ''
          border-right: solid 1px
          height: 75px
          color: $text-grey-85          
          margin: 0 25px
    &__text
      max-width: 154px 
      margin: 0 15px 0 0
