.thankyou  
  &-wrapper
    text-align: center
    max-width: 900px
    color: $light
    margin: auto
  &__to-main
    max-width: 200px
    margin-left: auto    
    display: flex
    align-items: center   
    text-decoration: none
  &__icon
    width: 50px
    height: 50px    
  &__text
    font-size: 17px
    line-height: 20px
    color: $light
    margin-left: 6px
  &__message
    max-width: 700px
  &__title
    font-size: 35px
    margin-bottom: 35px
  &__description
    font-size: 20px
.space
  background-color: $light
  min-height: 50px
